.collection-card {

  .collection-card-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 15px;
    margin-bottom: 15px;
  }

  .card-image:first-child {
    grid-column: 1 / -1;
  }

  .collection-card-user {
    p {
      font-weight: 600;
      font-size: 22px;
      line-height: 140%;
      margin-bottom: 10px;
    }
    img {
      margin-right: 12px;
    }
    span {
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
    }
  }
}